FRONTEND_IMAGE: registry.gitlab.com/nahuelngomez/medalgram/ejemplo-frontend
BACKEND_IMAGE: registry.gitlab.com/nahuelngomez/medalgram/ejemplo-backend
INGRESS_IMAGE: registry.gitlab.com/nahuelngomez/medalgram/ejemplo-ingress

INGRESS_PORT=33000
BACKEND_EXTERNAL_PORT=33001
FRONTEND_EXTERNAL_PORT=33002

BACKEND_URL=https://grupo-3.2023.tecnicasdedisenio.com.ar/api
