FRONTEND_IMAGE: registry.gitlab.com/ignacioLosc/docker-compose-ejemplo-fork/ejemplo-frontend
BACKEND_IMAGE: registry.gitlab.com/ignacioLosc/docker-compose-ejemplo-fork/ejemplo-backend
INGRESS_IMAGE: registry.gitlab.com/ignacioLosc/docker-compose-ejemplo-fork/ejemplo-ingress

INGRESS_PORT=33000
BACKEND_EXTERNAL_PORT=33001
FRONTEND_EXTERNAL_PORT=33002

BACKEND_URL=https://grupo-3.2023.tecnicasdedisenio.com.ar/api
